Loading db file '/home/icic/Desktop/part2/FORK/forkAE_imp/db/tsmc90.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : forkAE_imp
Version: C-2009.06-SP5
Date   : Tue Sep 10 16:57:48 2019
****************************************


Library(s) Used:

    typical (File: /home/icic/Desktop/part2/FORK/forkAE_imp/db/tsmc90.db)


Operating Conditions: typical   Library: typical
Wire Load Model Mode: top


Global Operating Voltage = 1    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  = 732.8907 uW   (84%)
  Net Switching Power  = 140.3683 uW   (16%)
                         ---------
Total Dynamic Power    = 873.2590 uW  (100%)

Cell Leakage Power     =  33.2833 uW

1
